<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">


    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Birds At Arms Game</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Birds At Arms</h1>
        <h2>Brought to you by the Squabble Squad</h2>
        <a href="https://github.com/EthanShimooka/BAA" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
            Squad Leader
          </h1>
          <h3>
            Ethan Shimooka
          </h3>
          <h1>
            Engine and Tools Squad
          </h1>
          <h3>
            Vincent Chen
          </h3>
          <h3>
            Blake Williams
          </h3>
          <h3>
            Ricardo Murillo
          </h3>
          <h3>
            Brandon Jarvinen
          </h3>
          <h1>
            Network Squad
          </h1>
          <h3>
            Gavin Mack
          </h3>
          <h3>
            Vincent Moudy
          </h3>
          <h3>
            Poureya Sohbati
          </h3>
        </section>
        <aside id="sidebar">
          <p><a href="index.html">Return to Main Page</a></p>
          <p><a href="classes.html">Player Classes</a></p>
          <p>Follow our dev blog on <a href="http://birdsatarms.tumblr.com/">Tumblr!</a></p>
          <p>Like us on <a href="https://www.facebook.com/Birds-At-Arms-478889135605808/?ref=aymt_homepage_panel">Facebook!</a></p>
          <p>Follow us on <a href="https://twitter.com/BirdsAtArms">Twitter!</a></p>
          <p>Follow us on <a href="http://www.twitch.tv/birdsatarms">Twitch!</a></p>
          <p>Want more Birds At Arms? Check out <a href="https://www.reddit.com/r/birdswitharms">our favorite subreddit!</a></p>
        </aside>
      </div>
    </div>
  </body>
</html>